{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "lib": [
      "dom",
      "dom.iterable",
      "ES2024"
    ],
    "target": "es2024",
    "module": "esnext",
    "paths": {
      "@/*": [
        "src/app/*"
      ],
      "@/environment": [
        "src/environments/environment.ts"
      ],
      "@aui/api": [
        "../api/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
